# GooglePlusAPISample

./: README.md  settings.gradle
GooglePlusAPILib/: build.gradle
GooglePlusAPILib/src/androidTest/java/kr/co/hs/googleplusapi/: ExampleInstrumentedTest.java
GooglePlusAPILib/src/main/: AndroidManifest.xml
GooglePlusAPILib/src/main/java/kr/co/hs/googleplusapi/: GooglePlusAPI.java
GooglePlusAPILib/src/main/res/values/: strings.xml
GooglePlusAPILib/src/test/java/kr/co/hs/googleplusapi/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/kr/co/hs/googleplusapi/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/hs/googleplusapi/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kr/co/hs/googleplusapi/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
